<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="XML Information">
    <meta name="keywords" content="Markup Languages, GML, SGML, XML, HTML">
    <meta name="author" content="Julio Juarez">
    <link rel="stylesheet" href="cssLM.css">
    <title>Document</title>
</head>
<header>

    <h1>X M L</h1>  

</header>

<body>    

    <h6>
        
        Extensible Markup Language (XML) is a markup language and file format for storing, transmitting, and reconstructing arbitrary data. It defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. 
        <br>
        The World Wide Web Consortium's XML 1.0 Specification of 1998 and several other related specifications —all of them free open standards—define XML.
        <br>
        The design goals of XML emphasize simplicity, generality, and usability across the Internet. 
        <br>
        It is a textual data format with strong support via Unicode for different human languages. 
        <br>
        Although the design of XML focuses on documents, the language is widely used for the representation of arbitrary data structures, such as those used in web services.        
        <br>
        Several schema systems exist to aid in the definition of XML-based languages, while programmers have developed many application programming interfaces (APIs) to aid the processing of XML data.

    </h6>
    
</body>

<nav>

    <a href="LenguajeDeMarcas.html">
        <button>Return</button>
    </a>

</nav>

</html>